
.luar {
  width: 1280px;
  height: 200px;
  margin-left: calc((100% - 1280px)/2);
}

.logo {
  width: 100%;
  background-size: 100px;
  margin-bottom: 100px;
  margin-left: 35px;
  margin-bottom: 30px;
  position: relative;

}

.dalam {
  background-color: white;
  width: 250px;
  height: 100px;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
  float: left;
}

.kanan {
  background-color: #144679;
  width: 1080px;
  height: 50px;
  margin-left: 200px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.779)-10%, #144679 90%);
}

.info {
  display: block;
  padding: 10px;
  font-weight: bold;
  margin-left: 485px;
  font-family: 'Times New Roman';
  color: #fff;
}

.bawah {
  width: 1280px;
  height: 50px;
  background-color: #779ec4;
}

.navbar {
  overflow: hidden;
  background-color: #779ec4;
  margin-left: 95px;
  margin-top: 1px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav2 {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.subnav2 .subnavbtn2 {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: #144679;

}

.navbar a:hover,
.subnav2:hover .subnavbtn2 {
  background-color: #144679;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #144679;
  width: 30%;
  z-index: 1;
  margin-left: 350px;
  font-weight: bold;
}

.subnav-content2 {
  display: none;
  position: absolute;
  left: 0;
  background-color: #144679;
  width: 30%;
  z-index: 1;
  margin-left: 848px;
  font-weight: bold;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.subnav-content2 a {
  float: left;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav-content2 a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.subnav2:hover .subnav-content2 {
  display: block;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
  font-weight: bold;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #144679;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #144679;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

.shearching {
  width: 500px;
  margin: 50px;
  left: 69%;
  top: 6px;
  float: right;
  margin-right: -260px;
  margin-top: -47px;
  margin-bottom: -30px;
}

input[type="text"] {
  padding: 10px;
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  height: -30px;
}

button {
  padding: 10px 20px;
  background-color: #b9cfe5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #144679;
}

.container {
  max-width: 1170px;
}



ul {
  list-style: none;
}

.footer {
  background-color: #144679;
  margin-top: 1000px;
}

.footer-col {
  width: 25%;
  padding: 0 20px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}


@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

.bottom-bar {
  text-align: center;
  padding: 10px 0;
  margin-top: 90px;
  width: 100%;
}

.bottom-bar p {
  color: #ffffff;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    width: 50%;
  }
}
