<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="csscoba.css">
    <title>Galeri Video</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-o1gHOqFzFjpzCnwnztoe7C4JCWlcqPhaf1Uw0PWhEaQhccUHQl+2I91mYT3pffNH" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-o1gHOqFzFjpzCnwnztoe7C4JCWlcqPhaf1Uw0PWhEaQhccUHQl+2I91mYT3pffNH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="body">
        <div class="luar">
            <div class="dalam">
                <div class="logo"><img src="SMK NEGERI 3 PAMEKASAN1.png" alt="logo sekolah" width="180px"></div>
            </div>
            <div class="kanan">
                <div class="info">
                    <span class="email">
                        <i class="fas fa-envelope"></i>
                        <span>smkn3pmk@yahoo.com</span>
                    </span>&emsp;
                    <span class="alamat">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jl. Kabupaten 103 Pamekasan</span>
                    </span>&emsp;
                    <span class="kontak">
                        <i class="fas fa-phone call-icon"></i>
                        <span>(0324) 322576</span>
                    </span>&emsp;
                </div>
                <div class="shadow1"></div>

            </div>
            <div class="bawah">
                <div class="navbar">
                    <a href="#home">Beranda</a>
                    <div class="dropdown">
                        <button class="dropbtn">Tentang Kami <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Sejarah</a>
                            <a href="#">Visi dan Misi</a>
                            <a href="#">Kata Pengantar</a>
                            <a href="#">Struktural</a>
                            <a href="#">Alumni</a>
                            <a href="#">Tenaga Pendidik</a>
                            <a href="#">Profil</a>
                            <a href="siswa.html">Daftar Siswa</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Program <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#jurusan1">Multimedia</a>
                            <a href="#jurusan2">Rekaya perangkat lunak</a>
                            <a href="#jurusan3">Perhotelan</a>
                            <a href="#jurusan4">Tata busana</a>
                            <a href="#jurusan4">Tata boga</a>
                            <a href="#jurusan4">Design fashion</a>
                            <a href="#jurusan4">Tata kecantikan kulit dan rambut</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Galeri <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="foto.html">Foto</a>
                            <a href="video.html">Video</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Karya <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#guru">Guru</a>
                            <a href="#siswa">Siswa</a>
                        </div>
                    </div>
                    <a href="#contact">Pengumuman </a>
                </div>
                <div class="shearching">
                    <form action="/search" method="get">
                        <input type="text" name="search" placeholder="Cari...">
                        <button type="submit">Cari</button>
                    </form>
                </div>
                <div class="styled-box">
                    <p>GALERI Video</p>
                </div>

                <div class="main">
                    <!-- Portfolio Gallery Grid -->
                    <div class="row">
                        <div class="column">
                            <div class="content">
                                <iframe width=100% src="https://www.youtube.com/embed/wtz7cJMMo28?si=1r_RMvJApTi9dR7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <h3>PROFIL SMKN 3 PAMEKASAN</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <iframe width=100% src="https://www.youtube.com/embed/sq8hzkz1NmQ?si=LlBMeux_Uobj4Fx6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <h3>PROGRAM KEAHLIAN SMKN 3 PAMEKASAN</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <iframe width=100% src="https://www.youtube.com/embed/XoyflcpfYJc?si=ry6-64p35HVMMq3q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <h3>Studi tour dan Explore pulau dewata</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <iframe width=100%  src="https://www.youtube.com/embed/_4amfNHfiWg?si=PiOniL7LpI30ct-K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <h3>PPDB SMKN 3 Pamekasan 2022</h3>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="content">
                                        <iframe width=100% src="https://www.youtube.com/embed/wtz7cJMMo28?si=1r_RMvJApTi9dR7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        <h3>PROFIL SMKN 3 PAMEKASAN</h3>
                                    </div>
                </div>
                            <a href="https://www.youtube.com/@Officialsmkn3Pamekasan" class="youtube">Klik untuk mengunjungi kanal
                                saya di YouTube</a>
                </div>
                        
</body>

</html>
</div>