<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="1.css">
  <title>Galeri Foto</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-o1gHOqFzFjpzCnwnztoe7C4JCWlcqPhaf1Uw0PWhEaQhccUHQl+2I91mYT3pffNH" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  integrity="sha384-o1gHOqFzFjpzCnwnztoe7C4JCWlcqPhaf1Uw0PWhEaQhccUHQl+2I91mYT3pffNH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
  <div class="body">
    <div class="luar">
      <div class="dalam">
        <div class="logo"><img src="SMK NEGERI 3 PAMEKASAN1.png" alt="logo sekolah" width="180px"></div>
      </div>
      <div class="kanan">
        <div class="info">
          <span class="email">
            <i class="fas fa-envelope"></i>
            <span>smkn3pmk@yahoo.com</span>
          </span>&emsp;
          <span class="alamat">
            <i class="fas fa-map-marker-alt"></i>
            <span>Jl. Kabupaten 103 Pamekasan</span>
          </span>&emsp;
          <span class="kontak">
            <i class="fas fa-phone call-icon"></i>
            <span>(0324) 322576</span>
          </span>&emsp;
        </div>
        <div class="shadow1"></div>

      </div>
      <div class="bawah">
        <div class="navbar">
          <a href="#home">Beranda</a>
          <div class="dropdown">
            <button class="dropbtn">Tentang Kami <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Sejarah</a>
              <a href="#">Visi dan Misi</a>
              <a href="#">Kata Pengantar</a>
              <a href="#">Struktural</a>
              <a href="#">Alumni</a>
              <a href="#">Tenaga Pendidik</a>
              <a href="#">Profil</a>
              <a href="siswa.html">Daftar Siswa</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Program <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#jurusan1">Multimedia</a>
              <a href="#jurusan2">Rekaya perangkat lunak</a>
              <a href="#jurusan3">Perhotelan</a>
              <a href="#jurusan4">Tata busana</a>
              <a href="#jurusan4">Tata boga</a>
              <a href="#jurusan4">Design fashion</a>
              <a href="#jurusan4">Tata kecantikan kulit dan rambut</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Galeri <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#foto">Foto</a>
              <a href="video.html">Video</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Karya <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#guru">Guru</a>
              <a href="#siswa">Siswa</a>
            </div>
          </div>
          <a href="#contact">Pengumuman </a>
        </div>
        <div class="shearching">
          <form action="/search" method="get">
            <input type="text" name="search" placeholder="Cari...">
            <button type="submit">Cari</button>
          </form>
        </div>
        <div class="container0">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="smk3p1.jpeg" style="width:100%">
              <div style="text-align:center;margin-top:-50px;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="smk3p2.jpeg" style="width: 100%;">
              <div style="text-align:center;margin-top:-50px;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="smk3p3.jpeg" style="width: 100%;">
              <div style="text-align:center;margin-top:-50px;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

          </div>
          <br>

          <div class="scrolling-text-container noorma">
            <span id="txtdate">New Post</span>
            <marquee behavior="" direction="left">Selamat Datang Di Profil Sekolah Kami, Temukan Informasi yang anda
              cari
              dan jelajahi website Kami</marquee>
          </div>
          <div class="container1">
            <!-- Artikel Pertama -->
            <div class="article">
              <div class="gambar">
                <div class="date">10 APR</div>
                <img src="art1.jpeg" alt="Deskripsi Gambar" width="200px">
              </div>
              <h2 class="title">Judul Artikel Pertama</h2>
              <p class="content">Deskripsi singkat artikel kedua. Acara sosialisasi Remaja SMP dengan program dan
                upaya pencegahan stunting.</p>
              <a href="link_ke_artikel_lengkap_anda.html" class="read-more">Baca selengkapnya ></a>
            </div>

            <!-- Artikel Kedua -->
            <div class="article2">
              <div class="gambar">
                <div class="date">03 APR</div>
                <img src="art2.jpeg" alt="Deskripsi Gambar" width="200px">
              </div>
              <h2 class="title">Judul Artikel Kedua</h2>
              <p class="content">Deskripsi singkat artikel kedua. Acara sosialisasi Remaja SMP dengan program dan
                upaya pencegahan stunting.</p>
              <a href="link_ke_artikel_lengkap_anda.html" class="read-more">Baca selengkapnya ></a>
            </div>

            <!-- Artikel Kedua -->
            <div class="article3">
              <div class="gambar">
                <div class="date">03 APR</div>
                <img src="art3.jpeg" alt="Deskripsi Gambar" width="200px">
              </div>
              <h2 class="title">Judul Artikel Ketiga</h2>
              <p class="content">Deskripsi singkat artikel kedua. Acara sosialisasi Remaja SMP dengan program dan
                upaya pencegahan stunting.</p>
              <a href="link_ke_artikel_lengkap_anda.html" class="read-more">Baca selengkapnya ></a>
            </div>
            <!-- Artikel Ketiga -->

            <iframe class="article4"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.7225397427715!2d113.47139427465042!3d-7.158042492846468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd77e08826531e1%3A0x7fda56f8e21b8cf6!2sSMK%20Negeri%203%20Pamekasan!5e0!3m2!1sid!2sid!4v1713233808455!5m2!1sid!2sid"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>

          </div>
          <button class="buttonLebih">Lihat Lebih Banyak<a href="link6"></a></button>
          <footer class="footer" class="noorma">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>SMKN 3 Pamekasan</h4>
                </div>
                <div class="footer-col">
                  <h4>Halaman</h4>
                  <ul>
                    <li><a href="#">PPDB</a></li>
                    <li><a href="#">Ekstrakurikuler</a></li>
                    <li><a href="#">Tenaga Pendidik</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">pengumuman</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Kontak</h4>
                  <ul>
                    <li><a href="#">Jl. Kabupaten No. 103 Pamekasan</a></li>
                    <li><a href="#">(0324) 322576</a></li>
                    <li><a href="#">smkn3pmk@yahoo.com</a></li>

                  </ul>
                </div>
                <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                    <a href="https://www.facebook.com/groups/1597371483818141/?ref=share&mibextid=NSMWBT"><i
                        class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="https://t.me/joinchat/HIjE78ngS9m9pbQe"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
                <div class="bottom-bar">
                  <p>&copy SMKN 3 Pamekasan .Allright reserved</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
</body>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>
<script>
  var d = new Date();
  var y = d.getFullYear();
  var m = d.getMonth();
  var nama = "";
  if (m == 0) {
    nama = "januari";
  }
  else if (m == 1) {
    nama = "februari";
  }
  else if (m == 2) {
    nama = "maret";
  }
  else if (m == 3) {
    nama = "april";
  }
  else if (m == 4) {
    nama = "mei";
  }
  else if (m == 5) {
    nama = "juni";
  }
  else if (m == 6) {
    nama = "juli";
  }
  else if (m == 7) {
    nama = "agustus";
  }
  else if (m == 8) {
    nama = "september";
  }
  else if (m == 9) {
    nama = "oktober";
  }
  else if (m == 10) {
    nama = "november";
  }
  else if (m == 11) {
    nama = "desember";
  }

  document.getElementById("txtdate").innerHTML = m + " " + y;

</script>



</body>

</html>