<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csscoba.css">
    <link rel="stylesheet" href="1.css">
    <title>Galeri Foto</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-o1gHOqFzFjpzCnwnztoe7C4JCWlcqPhaf1Uw0PWhEaQhccUHQl+2I91mYT3pffNH" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-o1gHOqFzFjpzCnwnztoe7C4JCWlcqPhaf1Uw0PWhEaQhccUHQl+2I91mYT3pffNH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="body">
        <div class="luar">
            <div class="dalam">
                <div class="logo"><img src="SMK NEGERI 3 PAMEKASAN1.png" alt="logo sekolah" width="180px"></div>
            </div>
            <div class="kanan">
                <div class="info">
                    <span class="email">
                        <i class="fas fa-envelope"></i>
                        <span>smkn3pmk@yahoo.com</span>
                    </span>&emsp;
                    <span class="alamat">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jl. Kabupaten 103 Pamekasan</span>
                    </span>&emsp;
                    <span class="kontak">
                        <i class="fas fa-phone call-icon"></i>
                        <span>(0324) 322576</span>
                    </span>&emsp;
                </div>
                <div class="shadow1"></div>

            </div>
            <div class="bawah">
                <div class="navbar">
                    <a href="#home">Beranda</a>
                    <div class="dropdown">
                        <button class="dropbtn">Tentang Kami <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Sejarah</a>
                            <a href="#">Visi dan Misi</a>
                            <a href="#">Kata Pengantar</a>
                            <a href="#">Struktural</a>
                            <a href="#">Alumni</a>
                            <a href="#">Tenaga Pendidik</a>
                            <a href="#">Profil</a>
                            <a href="siswa.html">Daftar Siswa</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Program <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#jurusan1">Multimedia</a>
                            <a href="#jurusan2">Rekaya perangkat lunak</a>
                            <a href="#jurusan3">Perhotelan</a>
                            <a href="#jurusan4">Tata busana</a>
                            <a href="#jurusan4">Tata boga</a>
                            <a href="#jurusan4">Design fashion</a>
                            <a href="#jurusan4">Tata kecantikan kulit dan rambut</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Galeri <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#foto">Foto</a>
                            <a href="video.html">Video</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Karya <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#guru">Guru</a>
                            <a href="#siswa">Siswa</a>
                        </div>
                    </div>
                    <a href="#contact">Pengumuman </a>
                </div>
                <div class="shearching">
                    <form action="/search" method="get">
                        <input type="text" name="search" placeholder="Cari...">
                        <button type="submit">Cari</button>
                    </form>
                </div>
                <!-- Portfolio Gallery Grid -->
                <div class="main">
                    <div class="row1">
                        <div class="column">
                            <div class="content">
                                <img src="prestasi.jpg" alt="Mountains" style="width:100%" >
                                <h3>PPDB Penerimaan Peserta Didik Baru Tahun 2024/2025</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="prestasi1.jpg" alt="Lights" style="width:100%">
                                <h3>Siswa Melakukan Kegiatan Produktif Di Waktu Luang</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="prestasi1.jpg" alt="Lights" style="width:100%">
                                <h3>Siswa Melakukan Kegiatan Produktif Di Waktu Luang</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="prestasi2.jpg" alt="Lights" style="width:100%" >
                                <h3>Siswa Melakukan Kegiatan Produktif Di Waktu Luang</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="prestasi2.jpg" alt="Lights" style="width:100%" >
                                <h3>Siswa Melakukan Kegiatan Produktif Di Waktu Luang</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="prestasi2.jpg" alt="Lights" style="width:100%">
                                <h3>Siswa Melakukan Kegiatan Produktif Di Waktu Luang</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="prestasi4.jpg" alt="Nature" style="width:100%">
                                <h3>Upacara Bendera Memperingati Hari Kemerdekaan</h3>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="prestasi4.jpg" alt="Nature" style="width:100%">
                                <h3>Upacara Bendera Memperingati Hari Kemerdekaan</h3>
                            </div>
                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <footer class="footer" class="noorma">
                <div class="container">
                    <div class="row1">
                        <div class="footer-col">
                            <h4>SMKN 3 Pamekasan</h4>
                        </div>
                        <div class="footer-col">
                            <h4>Halaman</h4>
                            <ul>
                                <li><a href="#">PPDB</a></li>
                                <li><a href="#">Ekstrakurikuler</a></li>
                                <li><a href="#">Tenaga Pendidik</a></li>
                                <li><a href="#">Profil</a></li>
                                <li><a href="#">pengumuman</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Kontak</h4>
                            <ul>
                                <li><a href="#">Jl. Kabupaten No. 103 Pamekasan</a></li>
                                <li><a href="#">(0324) 322576</a></li>
                                <li><a href="#">smkn3pmk@yahoo.com</a></li>

                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="https://www.facebook.com/groups/1597371483818141/?ref=share&mibextid=NSMWBT"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-telegram"></i></a>
                                <a href="https://t.me/joinchat/HIjE78ngS9m9pbQe"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="bottom-bar">
                            <p>&copy SMKN 3 Pamekasan .Allright reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>